<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gravity>0.0 0.0 -9.81</gravity>
    
    <light type="point" name="point_light_1">
      <pose>0 0 15 0 0 0 </pose>
      <diffuse>1 0.13 1 1 </diffuse>
      <specular>0.1 0.1 0.1 1 </specular>
      <attenuation>
        <range>500</range>
        <linear>0.2</linear>
        <constant>0.95</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-20.0 20.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://oak_tree</uri>
      <name>oak_tree_1</name>
      <pose>10.0 0.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://oak_tree</uri>
      <name>oak_tree_2</name>
      <pose>10.0 5.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://oak_tree</uri>
      <name>oak_tree_3</name>
      <pose>10.0 10.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://oak_tree</uri>
      <name>oak_tree_4</name>
      <pose>10.0 15.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://postbox</uri>
      <name>postbox</name>
      <pose>-15.0 -5.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://fire_truck</uri>
      <name>fire_truck</name>
      <pose>-15.0 -14.0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://model1</uri>
      <name>model1</name>
      <pose>15.0 -14.0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
